{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2017",
    "removeComments": false,
    "declaration": true,
    "declarationDir": "../dist/types",
    "emitDeclarationOnly": true
  },
  "exclude": [
    "../src/__tests__"
  ]
}
